<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laminatech</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <section id="navigation">
        <div class="d-block d-lg-none">
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded nav-main-option">
                <div class="">
                    <button class="navbar-toggler navbar-toggler-right mr-2 float-right mt-2" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                    <div class="container">
                        <a class="navbar-brand float-left" href="#">
            <img src="images/logo.svg" class="logo-nav img-fluid mr-3 mb-3" width="270" height="100" alt="">
          </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-menu-option w-100 mb-5" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto w-100">
                            <li class="nav-item active mt-5">
                                <a class="nav-link text-center" href="http://beta.bdmedia.eu/laminatech">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown m-auto">
                                <a class="nav-link dropdown-toggle text-center" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dane Techniczne
            </a>
                                <div class="dropdown-menu border-0 dropdown-bg" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item text-center" href="http://beta.bdmedia.eu/laminatech/wlasciwosci.html">Właściwości</a>
                                    <a class="dropdown-item text-center" href="#">Montaż</a>
                                    <a class="dropdown-item text-center" href="#">Logistyka</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center" href="#">Produkty</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-center" href="#">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="d-none d-lg-block">
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded nav-main-option">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                    <a class="navbar-brand d-none d-lg-block" href="#">
        <img src="images/logo.svg" class="img-fluid" width="400" height="100" alt="">
      </a>
                    <a class="navbar-brand d-sm-block d-lg-none pb-3" href="#">
    <img src="images/logo.svg" class="img-fluid mx-5" width="300" height="100" alt="">
  </a>
                    <div class="collapse navbar-collapse mx-2" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto navbar-menu-option">
                            <li class="nav-item active">
                                <a class="nav-link" href="http://beta.bdmedia.eu/laminatech">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dane Techniczne
            </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="http://beta.bdmedia.eu/laminatech/wlasciwosci.html">Właściwości</a>
                                    <a class="dropdown-item" href="#">Montaż</a>
                                    <a class="dropdown-item" href="#">Logistyka</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Produkty</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section class="google-maps">
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2557.4683888850673!2d19.036765315719975!3d50.13366897943296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4716c7c6db5327a9%3A0xad8cc7cbaee5f9b1!2sD%C5%82uga+174%2C+Tychy!5e0!3m2!1spl!2spl!4v1521990085759"
                width="100%" height="350" frameborder="0" style="border:0" allowfullscreen>
        </iframe>
        </div>
        <div class="container">
            <div class="row contact-banner">
                <div class="col-xs-12 col-md-12 col-lg-3">
                    <img src="images/logo.svg" alt="" class="google-maps-logo img-fluid">
                </div>
                <div class="col-xs-12 col-md-4 col-lg-3">
                    <ul>
                        <li>Laminatech S. C.</li>
                        <li>Ul. Długa 174</li>
                        <li>43-100 Tychy</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-3">
                    <ul>
                        <li>Zakład Produkcyjny:</li>
                        <li>Ul. Lędzińska 279</li>
                        <li>43-140 Tychy</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-3">
                    <ul>
                        <li>Regon: 240651869</li>
                        <li>NIP: 646-27-77-364</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="all-contacts">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-3 contact-item">
                    <div class="circle-icon">
                        <img src="images/Dział_Techniczny_Icon.svg" alt="" height="75" width="75">
                    </div>
                    <h3>Dział Techniczny</h3>
                    <div class="contact-item-number">
                        <span>693 729 972</span>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3 contact-item">
                    <div class="circle-icon">
                        <img src="images/Dział_Handlowy_Icon.svg" alt="" height="75" width="75">
                    </div>
                    <h3>Dział handlowy</h3>
                    <div class="contact-item-number">
                        <span>601 544 498</span>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3 contact-item">
                    <div class="circle-icon">
                        <img src="images/Fax_Icon.svg" alt="" height="75" width="75">
                    </div>
                    <h3>Fax</h3>
                    <div class="contact-item-number">
                        <span>(32) 740 55 74</span>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3 contact-item">
                    <div class="circle-icon">
                        <img src="images/Mail_Icon.svg" alt="" height="75" width="75">
                    </div>
                    <h3>e-mail</h3>
                    <div class="contact-item-number">
                        <span>biuro@laminatech.pl</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-form">
        <div class="container">
            <h3>Napisz do nas szybką wiadomość</h3>
            <form class="contact-form-container">
                <div class="form-group">
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Imię">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="Adres e-mail">
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="exampleTextarea" rows="10" placeholder="Wiadomość"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>









    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3">
                    <h5>Kontakt</h5>
                    <div class="footer-contact">
                        <ul>
                            <li>Laminatech S. C.</li>
                            <div class="d-block d-md-none">
                                <li>Dział Techniczny: <a href="tel:+48693720972">+48 693 720 972</a></li>
                                <li>Dział handlowy: <a href="tel:+48601544498">+48 601 544 498</a></li>
                            </div>
                            <div class="d-none d-md-block">
                                <li>Dział Techniczny: +48 693 720 972</li>
                                <li>Dział handlowy: +48 601 544 498</li>
                            </div>
                            <li>e-mail: <a href="mailto:someone@yoursite.com">biuro@laminatech.pl</a></li>
                            <li>fax: (32) 750 55 74</li>
                            <li>ul. Długa 174</li>
                            <li>43-100 Tychy</li>
                            <li><a href="">Zobacz wskazówki dojazdu</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <h5>Produkty</h5>
                    <div class="footer-products">
                        <ul>
                            <li><a href="">Typ 100</a></li>
                            <li><a href="">Typ 100 - 0 </a></li>
                            <li><a href="">Typ 150 - K</a></li>
                            <li><a href="">Typ 200 - K </a></li>
                            <li><a href="">Zaślepki </a></li>
                            <li><a href="">Wycieraczki </a></li>
                        </ul>

                    </div>

                </div>
                <div class="col-12 col-lg-3">
                    <h5>Dane techniczne</h5>
                    <div class="footer-technical">
                        <ul>
                            <li><a href="">Oznaczenia</a></li>
                            <li><a href="">Dane techniczne</a></li>
                            <li><a href="">Właściwości </a></li>
                            <li><a href="">Montaż</a></li>
                            <li><a href="">Logistyka</a></li>
                        </ul>

                    </div>

                </div>
                <div class="col-12 col-lg-3">
                    <h5>Do pobrania</h5>
                    <div class="footer-download">
                        <ul>
                            <li><a href="">Instrukcja montażu korytek</a></li>
                            <li><a href="">Katalog Produktów</a></li>
                            <li><a href="">Karta produktu - Typ 100/50 </a></li>
                            <li><a href="">Karta produktu - Typ 100/75</a></li>
                            <li><a href="">Karta produktu - Typ 100/130</a></li>
                            <li><a href="">Karta produktu - Typ 100/40 - O</a></li>
                            <li><a href="">Karta produktu - Typ 100/90 - O</a></li>
                            <li><a href="">Karta produktu - Typ 150/150 - K</a> </li>
                            <li><a href="">Karta produktu - Typ 150/200 - K</a> </li>
                            <li><a href="">Karta produktu - Typ 150/300 - K</a> </li>
                            <li><a href="">Karta produktu - Typ 200/100 - K</a></li>
                            <li><a href="">Karta produktu - Typ 200/200 - K</a></li>
                            <li><a href="">Karta produktu - Typ 200/300 - K</a></li>
                            <li><a href="">Karta produktu - Wycieraczka</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="copyright">
        <h5>&copy; Copyright 2018 Laminatech S.C oraz <a href="http://bdmedia.eu">BD Media sp. z o. o.</a> Wszelkie prawa zastrzeżone</h5>
    </section>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
